{
  "name": "Dial Coffee",
  "short_name": "Dial Coffee",
  "description": "Review coffees, dial in espresso and filter brews, and learn from every cup.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#3D2A1F",
  "background_color": "#3D2A1F",
  "display": "standalone"
}
